@charset "UTF-8";

/* Main */
/* css less than 559px ~mobile.ver~ */
/* contents common setting */
.contents__wrap {
  width: 95%;
  height: auto;
  margin: 2% 2.5%;
}

.sub__title {
  position: relative;
  padding: 1em 2em;
  text-align: center;
  margin: 2% 0;
}

.sub__title:before,
.sub__title:after {
  position: absolute;
  content: "";
}

.sub__title:after {
  top: 0;
  left: 10%;
  width: 50px;
  height: 50px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}

.sub__title:before {
  right: 10%;
  bottom: 0;
  width: 50px;
  height: 50px;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}

/* make card style */
.card-design {
  width: 100%;
  margin: 2% auto 3%;
  padding-top: 3%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 3px 6px #ccc;
}
.card-design__img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.contents__title {
  /* text-align: center; */
  padding: 2% 0 2% 3%;
  margin: 0 0 3% 2%;
  border-left: 6px double #000;
  color: #444;
}

.card-design__description {
  padding: 2%;
  color: #666;
}

/* archives.php */
.widget-area {
  margin: 0 auto 1%;
  border: 1px solid #000;
}

.all-items__details {
  display: block;
  margin-bottom: 2%;
  padding-top: 1%;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 3px 6px #ccc;
}

.all-items__details picture img {
  width: 95%;
  border-radius: 5px;
}

/* css 561px or more ~tablet.ver~ */
/* Main */
@media screen and (min-width: 560px) {
  .main-wrap {
    padding-top: 0;
  }

  section {
    margin: 1% auto;
  }

  .sub__title {
    margin-top: 0;
  }

  /* contents common setting */
  .contents__wrap {
    width: 93%;
    margin: 2% auto;
  }

  /* archives.php */
  .all-items-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .all-items__details {
    width: 50%;
  }

  .all-items__details picture img {
    width: 90%;
  }
}

/* css 960px or more ~desktop.ver~ */
/* Main */
@media screen and (min-width: 960px) {
  .card-design {
    padding-top: 0;
  }

  .contents__title {
    padding: 1% 0 1% 3%;
    margin-bottom: 1%;
  }

  .details-container {
    display: flex;
    display: table;
  }

  .card-design__img,
  .card-design__description {
    width: 40%;
    display: table-cell;
    vertical-align: middle;
  }

  .card-design__description {
    padding-right: 0;
  }

  .card-design__img img {
    margin-left: 2%;
  }

  /* archives.php */
  .all-items__details {
    padding-top: 0.5%;
    width: 33.3333%;
  }
}
